{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "elfzwo/room-gallery",
	"title": "Rundgang-Fotoraster",
	"category": "elfzwo-blocks",
	"icon": "screenoptions",
	"textdomain": "11zwo",
	"attributes": {
		"kicker": { "type": "string", "default": "Rundgang" },
		"title": { "type": "string", "default": "Ein Blick hinters Tor" },
		"tiles": {
			"type": "array",
			"default": [
				{ "title": "Fahrzeughalle", "caption": "Unsere Fahrzeuge, startklar für den nächsten Alarm.", "imageId": 0, "imageUrl": "", "featured": true },
				{ "title": "Schlauchwerkstatt", "caption": "Waschen, trocknen, lagern.", "imageId": 0, "imageUrl": "", "featured": false },
				{ "title": "Atemschutzwerkstatt", "caption": "Prüfung und Pflege der Atemschutzgeräte.", "imageId": 0, "imageUrl": "", "featured": false },
				{ "title": "Allgemeine Werkstatt", "caption": "Reparaturen und Instandhaltung.", "imageId": 0, "imageUrl": "", "featured": false },
				{ "title": "Schulungsraum", "caption": "Übung, Lehrgang, Besprechung.", "imageId": 0, "imageUrl": "", "featured": false },
				{ "title": "Stüberl", "caption": "Nach dem Einsatz: Zeit füreinander.", "imageId": 0, "imageUrl": "", "featured": false }
			],
			"items": {
				"type": "object",
				"properties": {
					"title": { "type": "string" },
					"caption": { "type": "string" },
					"imageId": { "type": "number" },
					"imageUrl": { "type": "string" },
					"featured": { "type": "boolean" }
				}
			}
		}
	},
	"supports": { "html": false },
	"render": "file:./render.php",
	"editorScript": "file:./edit.js"
}
