{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "elfzwo/kontakt-info",
	"title": "Kontakt (ohne Formular)",
	"category": "elfzwo-blocks",
	"icon": "id",
	"textdomain": "11zwo",
	"attributes": {
		"kicker": { "type": "string", "default": "Wir sind für dich da" },
		"title": { "type": "string", "default": "Kontakt." },
		"titleHand": { "type": "string", "default": "" },
		"description": { "type": "string", "default": "Schreib uns, ruf an oder komm einfach im Gerätehaus vorbei." },
		"showGeraetehaus": { "type": "boolean", "default": true },
		"showPersonen": { "type": "boolean", "default": true },
		"showNotruf": { "type": "boolean", "default": true }
	},
	"supports": { "html": false },
	"render": "file:./render.php",
	"editorScript": "file:./edit.js"
}
