{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "elfzwo/cta-banner",
	"title": "Aufruf-Banner (Titel, Text, Button)",
	"category": "elfzwo-blocks",
	"icon": "megaphone",
	"textdomain": "11zwo",
	"attributes": {
		"title": { "type": "string", "default": "" },
		"text": { "type": "string", "default": "" },
		"buttonText": { "type": "string", "default": "" },
		"buttonUrl": { "type": "string", "default": "" },
		"variant": { "type": "string", "default": "signal" },
		"infoIcon": { "type": "string", "default": "" },
		"infoText": { "type": "string", "default": "" },
		"noSection": { "type": "boolean", "default": false }
	},
	"supports": { "html": false },
	"render": "file:./render.php",
	"editorScript": "file:./edit.js"
}
